{
  "development": {
    "username": "USER",
    "password": "PASSWORD",
    "database": "DATA_URL",
    "host": "ec2-54-157-79-121.compute-1.amazonaws.com",
    "dialect": "postgres"
  },
  "test": {
    "username": "USER",
    "password": "PASSWORD",
    "database": "DATA_URL",
    "host": "ec2-54-157-79-121.compute-1.amazonaws.com",
    "dialect": "postgres"
  },
  "production": {
    "username": "USER",
    "password": "PASSWORD",
    "database": "DATA_URL",
    "host": "ec2-54-157-79-121.compute-1.amazonaws.com",
    "dialect": "postgres"
  }
}
